:root {
    --clr-titles: #14243C; 
    --clr-background: #f0f0f0;
    --clr-darker_background: #daabac;
    --clr-toggle_background: #f9f9f9;
    --clr-highlights: #D6098B;
    --clr-body_text: #2A394E;
    --clr-main_btn_hover: #3a8c9555;
    --clr-green_btitle: #3A8C95;
    --clr-mainbtn_shadow: #14243C;
    --crl-white_background: #fff;
    --crl-dark_blue:#14243c;
    --crl-gradient_title: linear-gradient(to top, #D6098B 0%, #14243C 100%);
    --crl-dark_green:#193C40;

}

.body {
    max-width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    width: 100%;
    height: 80px;
    opacity: 1;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    outline-offset: -1px;
    mix-blend-mode: normal;
    background-color: rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(rgba(240, 240, 240, .2), rgba(240, 240, 240, .2));
    outline: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
   
}

#navbar__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 15px 16px;
    height: 80px;
}

#navbar__logo img {
    width: 100%;
    height: 100%;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--clr-titles);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background: var(--crl-white_background);
    color: var(--crl-dark_blue);
}

.button:hover {
background: var(--crl-dark_blue);
color: #fff;
transition: all 0.3s ease;
}

.navbar__links:hover {
    color: var(--crl-dark_blue);
    font-weight: 700;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: var(--clr-toggle_background);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--crl-dark_blue);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 65px;
    margin: 0;
  }
  
  #navbar__logo {
    position: absolute;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */

.main{
    background-color:var(--clr-background);
    padding-top: 100px;
}
#home {
    background-color: var(--clr-background);
}

#parking__time {
    background-color: var(--crl-white_background);
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--clr-background);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}
.parkingtime-page .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: var(--crl-white_background);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
  }

.main__content h1 {
    font-size: 5rem;
    font-weight: 800;
    background-color: var(--clr-highlights);
    background-image: var(--crl-gradient_title);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    color: var(--clr-green_btitle);
  }

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-body_text);
}

.main__btn {
    font-size: 1rem;
    font-weight: 700;
    font-stretch: ultra-condensed; 
    background-color: var(--crl-white_background);
    padding: 14px 32px;
    border: 2px solid var(--crl-dark_blue);
    border-radius: 30px;
    color: var(--crl-dark_blue);
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease-in;
    outline: none;
}

.main__btn:hover {
color: var(--crl-white_background);
background: var(--clr-main_btn_hover);
box-shadow: 0 10px 10px var(--clr-mainbtn_shadow);
transition: all 0.3s ease;

}

.main__btn a {
    position: relative;
    z-index: 2;
    color: var(--crl-dark_blue);
    text-decoration: none;
}

.main__img--container {
    text-align: center;
    max-width: 100%;
}
#main__img {
    height: 80%;
    width: 80%;
    margin-bottom: 50px;
}
#hero__img--container {
    text-align: center;
    max-width: 100%;
}

#hero__img {
    height: 80%;
    width: 80%;
    margin-bottom: 50px;
}

/* Mobile Responsive */

@media screen and (max-width:768px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }
    .parkingtime-page .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
      }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
        
    }
    .main__content h2 {
        font-size: 3rem;
        justify-self: center;
        align-items: center;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        justify-self: center;
        align-items: center;
    }
    #main__img {
        max-height: 300px;
        width: auto;
        height: auto;
        object-fit: contain;
    }
    #heroPT__img {
        max-height: 300px;
        width: auto;
        height: auto;
        object-fit: contain;
        max-width: 100%;
    }
}

@media screen and (max-width:820px) {
    .main__content h2 {
        font-size: 2.5rem;
        justify-self: center;
        align-items: center;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        justify-self: center;
        align-items: center;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
.main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
}
.parkingtime-page .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 20px;
    max-width: 100%;
  }
  #heroPT__img {
    width: auto;
    height: auto;
    object-fit: contain;
}
}

/* About me and Project intro Section CSS */

.about{
    background-color: var(--crl-white_background);
    margin-top: 40px;
}
.parkingtime-page .about {
    background-color: var(--clr-background);
   margin-top:0;
   max-width: 100%;
}
#intro__description {
    background-color: var(--clr-background);
    padding: 150px 32px;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--crl-white_background);
    z-index: 0;
    width: 100%;
    max-width: 1300px;
    padding: 50px 50px;
}
.parkingtime-page .about__container { 
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--crl-white_background);
    z-index: 0;
    width: 100%;
    max-width: 1300px;
    padding: 50px 50px;
    border-radius: 32px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

.about__heading span {
    background: #ee0979; 
    background-image: var(--crl-gradient_title);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

.about__content h2 {
    font-size: 3rem;
    background-color: #ee0979;
    background-image: var(--crl-gradient_title);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #intro__description h2 {
    font-size: 1rem;
    background-color: var(--crl-dark_blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .about__content h3 {
    font-size: 2rem;
    background-color: var(--crl-dark_blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

.about__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--clr-body_text);
}
.about__content a {
    text-decoration: none;
    color: var(--clr-titles);
}

.about__content a:visited {
    text-decoration: none;
    color: var(--clr-titles) !important;
}

.about__img--container {
    text-align: center;
}
#about__img {
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
}


/* Mobile Responsive */

@media screen and (max-width:768px) {
    .about__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 20px;
    }
    .about__content {
        text-align: center;
        margin-bottom: 3rem;
    }

    #intro__description {
        padding: 75px 32px;
    }

    #intro__description .about__content{
        text-align: left;
        margin-bottom: 0;
        padding: 20px;
    }
   
    .about__content h2 {
        font-size: 2rem;
    }

    .about__content h3 {
        font-size: 1.5rem;
        max-width: 600px;
        margin: 0 auto 1rem auto;
    }
    .about__content p {
      max-width: 600px;
        margin: 0 auto;
        font-size: 1rem;
    }

    #intro__description .about__content p {
        margin-top: 1rem;
    }

    .parkingtime-page .about__container { 
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: auto;
        background-color: var(--crl-white_background);
        z-index: 0;
        width: 100%;
        max-width: 1300px;
        padding: 20px;
        border-radius: 32px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
}

@media screen and (max-width:480px) {

    #intro__description {
        padding: 75px 32px;
    }

    .about__content h2 {
        font-size: 2rem;
    }

    .about__content h3 {
        font-size: 1.5rem;
    }
    .about__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }
    #intro__description .about__content p {
        margin-top: 1rem;
    }
}

/* Expertise and Skills */

.expertise{
    background-color: var(--crl-white_background);
    margin-top: 40px;
}
#skills {
    background-color: var(--clr-background);
    margin-top: 40px;
}

.expertise__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--crl-white_background);
    z-index: 0;
    width: 100%;
    max-width: 1300px;
    padding: 50px 50px;
}

.expertise__content {
    margin-bottom: 2rem;
}

#skills .expertise__content p {
    margin-top: 1rem;
    font-size:20px;
    text-align: left;
    font-weight: 400;
    color: var(--clr-body_text);
}

.expertise__content h2 {
    font-size: 2rem;
    background-color: #ee0979;
    background-image: var(--crl-gradient_title);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
  }

  .expertise__content h3 {
    font-size: 2rem;
    background-color: var(--crl-dark_blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

.expertise__content p {
    margin-top: 1rem;
    font-size:20px;
    font-weight: 400;
    color: var(--clr-body_text);
}

.expertise__content a {
    text-decoration: none;
    color: var(--clr-titles);
}

.expertise__content a:visited {
    text-decoration: none;
    color: var(--clr-titles) !important;
}

.expertise__img--container {
    max-width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

#architecture__img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

img[src="images/skills.png"]  {
    width: 50%;
    height: auto;
    margin-top: 50px;
    object-fit: contain;
    align-items: center;
}

/* Mobile Responsive */

@media screen and (max-width:768px) {
  #skills  .expertise__img--container {
    max-width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
    img[src="images/skills.png"]  {
        width: 50%;
        height: auto;
        margin-top: 10px;
        object-fit: contain;
    }
    .expertise__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto 2rem auto;
        height: auto;
        padding: 20px;
    }
    .expertise__content {
        text-align: center;
        margin-bottom: 3rem;
    }

    #skills .expertise__content p {
        padding: 0;
        text-align: center;
        font-size: 1rem;
    }
   
    .expertise__content h2 {
        font-size: 2rem;
    }

    .expertise__content h3 {
        font-size: 1.5rem;
        max-width: 600px;
        margin: 0 auto 1rem auto;
    }
    .expertise__content p {
      max-width: 600px;
        margin: 0 auto;
        font-size: 1rem;
    }
 

}

@media screen and (max-width:480px) {


    .expertise__content h2 {
        font-size: 2rem;
    }

    .expertise__content h3 {
        font-size: 1.5rem;
    }
    .expertise__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }
}


/* Cases Section CSS */

.cases{
    background-color: var(--clr-background);
    margin-top: 40px;
}
.cases__container--mobile {
    display: none; 
  }

.cases__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--crl-white_background);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 25px 50px;
}
#cases .cases__container:nth-child(2) {

    background-color: var(--clr-background); 
    padding: 20px;}

.cases__content {
    padding: 20px;
}

.cases__btn {
    font-size: 1rem;
    font-weight: 700;
    font-stretch: ultra-condensed; 
    background-color: var(--crl-white_background);
    padding: 14px 32px;
    border: 2px solid var(--crl-dark_blue);
    border-radius: 30px;
    color: var(--crl-dark_blue);
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease-in;
    outline: none;
}

.cases__btn:hover {
color: var(--crl-white_background);
background: var(--clr-main_btn_hover);
box-shadow: 0 10px 10px var(--crl-dark_blue);
transition: all 0.3s ease;
}

.cases__btn a {
    position: relative;
    z-index: 2;
    color: var(--crl-dark_blue);
    text-decoration: none;
}

/* modal popup */

[data-modal] div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

[data-modal] {
   position: fixed;
    padding: 2rem;
    background: #9ceb97;
    border-radius: 1rem;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 10px var(--crl-dark_blue);
    border: 2px solid var(--crl-dark_blue);
    font-size: 1.5rem;
    font-weight: 500;
    color:#ee0979;
}

[data-modal]::backdrop {
    backdrop-filter: blur(5px)!important;
}

/* button ABF trigger */

[data-open-modal] {
    font-size: 1rem;
    font-weight: 700;
    font-stretch: ultra-condensed; 
    background-color: var(--crl-white_background);
    padding: 14px 32px;
    border: 2px solid var(--crl-dark_blue);
    border-radius: 30px;
    color: var(--crl-dark_blue);
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease-in;
    outline: none;
    cursor: pointer;
}

/* close modal pupup button */

[data-close-modal] {
    font-size: 1rem;
    font-weight: 700;
    font-stretch: ultra-condensed; 
    background-color: var(--crl-white_background);
    padding: 8px 32px;
    border: 2px solid var(--crl-dark_blue);
    border-radius: 24px;
    color: var(--crl-dark_blue);
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease-in;
    outline: none;
    cursor: pointer;
}

[data-close-modal]:hover {
    box-shadow: 0 3px 3px var(--crl-dark_blue);
    transition: all 0.3s ease;
    }

[data-open-modal]:hover {
    background: var(--clr-main_btn_hover);
    box-shadow: 0 10px 10px var(--crl-dark_blue);
    transition: all 0.3s ease;
    }

.cases__heading--section {
    background-color: var(--clr-background);
    background-size: 30%;
}

.cases .cases__heading--section h1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
   color: var(--clr-titles);
    font-size: 3rem;
}

.cases h1 span {
    position: relative;
    z-index: 10
}

.cases h1 span::before {
    content: '';
    width: 100%;
    height: 20px;
    background: linear-gradient(90deg, var(--clr-main_btn_hover), var(--clr-background));
    position: absolute;
    left: 0;
    bottom: 2px;
    z-index: -1;
    border-radius: 2px;
    transition: .2s
}

.cases__content h2 {
    font-size: 3rem;
    background-color: var(--clr-green_btitle);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .cases__content h3 {
    font-size: 2rem;
    color: var(--clr-titles);
    max-width: 370px;
  }

.cases__content p {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-body_text);
    max-width: 500px;
}

.cases__img--container img {
    text-align: center;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    padding-left: 2rem;
}
#cases__img {
    height: 525px;
    width: 400px;
}
.cases__img--container:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* Mobile Responsive */

@media screen and (max-width:768px) {
    
    .cases__container--mobile {
        display: block;
        margin: 2rem auto;
    }
    
    .cases__container {
        display: none;
      }
      .cases__container:nth-child(2) {
        display: block;
      }

    .cases__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 2rem auto;
        height: auto;
    }
    .cases__container {
        display: none;
      }

    .cases__content {
        text-align: center;
        margin-bottom: 4rem;
        max-width: 400px;
        margin: 0 auto;
    }

    .cases .cases__heading--section h1 {
        display: flex;
       flex-direction: column;
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
    }
    .cases h1 span::before {
        height: 15px;
        width: 100%;
    }
    
    .cases__content h2 {
        font-size: 2rem;
    }

    .cases__content h3 {
        font-size: 1.5rem;
        
    }
    .cases__content p {
        margin-top: 0.75rem;
        font-size: 1rem;
    }
    .cases__img--container {
        max-width: 300px;
        margin: 0 auto;
    }
    .cases__img--container img {
        padding-left: 8px;
    }
    .cases__container:not(:first-child) {
        margin: top 0;
    }
}

@media screen and (max-width:480px) {

    .cases__content h1 {
        font-size: 2rem;
    }
    .cases__content h2 {
        font-size: 2rem;
    }

    .cases__content h3 {
        font-size: 1.5rem;
    }
    .cases__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }
    .cases__img--container img {
        padding-left: 8px;
    }
}


/* Projects Section CSS */

.projects {
    background: var(--clr-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 6rem 0;
  }
  
  .projects h1 {
    background-color: var(--clr-titles);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 3rem;
  }
  
  .projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .projects__card {
    margin: 16px;
    height: 425px;
    width: 300px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--crl-white_background);
    background: var(--crl-dark_green); 
    transition: 0.3s ease-in;
  }
  
  .projects__card:nth-child(2) {
    background: var(--crl-dark_green); 
 
  }
  
  .projects__card:nth-child(3) {
    background: var(--crl-dark_green); 
  }
  
  .projects__card h2 {
    text-align: center;
    font-size: 2rem;
  }
  
  .projects__card p {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-align: center;
  }
  
  .projects__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .projects__card button {
    color: var(--crl-dark_blue);
    padding: 14px 32px;
    border: 2px solid var(--clr-highlights);
    outline: none;
    border-radius: 2rem;
    background: var(--crl-white_background);
    font-size: 1rem;
    font-weight: 700;
    font-stretch: ultra-condensed;
  }
  
  .projects__card button:hover {
    color: var(--crl-dark_blue);
    background: var(--clr-main_btn_hover);
    box-shadow: 0 10px 10px var(--crl-dark_blue);
    transition: all 0.3s ease;
    cursor: pointer;
       
  }
  
  .projects__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    color: #14243C;
    background:var(--clr-main_btn_hover);
    box-shadow: 0 10px 10px #ee0979;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 1300px) {
    .projects__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .projects__wrapper {
      grid-template-columns: 1fr;
    }
    .projects h1 {
        font-size: 2rem;
    }
  }
  
/* Footer CSS */

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: var(--crl-white_background);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 4rem;
}

#footer__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2rem;
    width: 60px;
    height: 60px;
}

#footer__logo img {
    width: 100%;
    height: 100%;
}

    .footer  h2 {
    color: var(--clr-titles);
    margin-bottom: 32px;
    }

    .footer  p {
        color: var(--clr-titles);
        text-decoration: none;
        margin-bottom: 0.5rem;
        }

 .copyright p {
        text-align: left;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
       color: var(--clr-green_btitle);
    }

.footer a {
    color: var(--clr-titles);
    text-decoration: none;
}

.social__icon a {
    font-size: 2rem;
    margin-left: 1rem;
    margin-bottom: 0;
    text-decoration: none; 
    cursor: pointer;
    display: flex;
    justify-content: right;
    padding: 2rem 0;
}

.social__icon {
    align-items: right;
    cursor: pointer;
    margin-bottom: 2rem;
    height: 60px; 
    display: flex;
    justify-content: right;
}


.footer a:hover { 
    color: #D6098B;
    transition: 0.3s ease-out;
}

.footer__left {
    text-align: left;
    justify-content: left;
}
.footer__right {
    justify-content: right;
    text-align: right;
}

@media screen and (max-width: 1300px) {
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      
    }
    .footer__left {
        text-align: left;
        max-width: 500px;
    }
    .footer__right {
        text-align: left;
        margin-top: 0;
        max-width: 300px;
    }
   
    .footer__logo {
        margin-bottom: 2rem;
    }
    .social__icon a {
        font-size: 2rem;
        margin-right: 1rem;
        margin-bottom: 0;
        justify-content: left;
        padding: 2rem 0;
    }
    
    .social__icon {
        align-items: right;
        margin-bottom: 1rem; 
        justify-content: left;
    }
    .copyright p {
        text-align: left;
        margin-top: 1rem;
        font-size: 1rem;
       color: var(--clr-green_btitle);
    }
  }
  
  @media screen and (max-width: 768px) {
    .footer__container {
      grid-template-columns: 1fr;
    }
    .footer__right {
        margin-top: 1rem;
    }

    .footer h1 {
        font-size: 2rem;
    }

    .social__icon a {
        font-size: 2rem;
        margin-right: 1rem;
        margin-bottom: 0;
        justify-content: left;
        padding: 2rem 0;
    }
    
    .social__icon {
        align-items: left;
        margin-bottom: 1rem; 
        justify-content: left;
    }

    .copyright p {
        text-align: left;
        margin-top: 1rem;
        font-size: 1rem;
       color: var(--clr-green_btitle);
    }

  }




